= form_for @article do |f|
  -if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :comment_count
    = f.number_field :comment_count
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :digest
    = f.text_field :digest
  .field
    = f.label :image
    = f.file_field :digest
  .actions
    = f.submit 'Save'
javascript:
  $("#article_content").tinymce({
      //General options
  theme: "advanced",

  //Theme options
  theme_advanced_buttons1: "bold,link,unlink,removeformat",
  theme_advanced_buttons2: "",
  theme_advanced_buttons3: "",
  theme_advanced_toolbar_location: "top",
  theme_advanced_toolbar_align: "left",
  invalid_elements : "iframe,script"

  });
