.container
  .span-16.colborder
    h1.alt= @article.title
    .content.page
      ==@article.content
    = link_to 'Edit', edit_article_path(@article)
    '|
    = link_to 'Back', articles_path
  .span-7.last
    h2 Digest
    =@article.digest

