.container
  .span-7.colborder
    h1.alt aaa
    .page.bordered
      p.content.gradient
        |ffffff22fffffff
      p.content
        |ffffff22fffffff
      p.content
        |ffffff22fffffff
      p.content
        |当我们一起走过
  .span-7.colborder
    h2 ccc
    .container
      .span-3.colborder
        p ffffffffffff
      .span-3.last
        p fffffffffff
  .span-8.last
    h3 asdfasdf
